<?xml version="1.0" encoding="UTF-8"?>
<localEntry key="ConflowenceGmailPOCLocalEntry" xmlns="http://ws.apache.org/ns/synapse">
    <root>
        <DevGmail>
            <accessToken>ya29.a0AfH6SMC1BZWufLNsS_6o46jp1Nt_PBGxp8-IUWL2P09BmSfCK66vXpGJ-ini3OAEIft-lXBiWd5E-apA5nkKew01UqeL9RltchSDsbARITJLQi-9YijbQuohKYdijWbNM9oSwKqGkbr86b1qM-OCnW24IrdU22HRfxU</accessToken>
            <refreshToken>1//04LYXE6W3s7XACgYIARAAGAQSNwF-L9Ir1ocsQe0Yh9XQXapU7CrP12Sztq1kDGSMlLBulpC5k7TQm9kW8YIsm17Me85zXwRTB-4</refreshToken>
            <clientSecret>Sa-ZGyQv85rClkjwgA9S97V0</clientSecret>
            <clientId>363934421902-uehhnblsomkscho3buu478gu0ktve9q7.apps.googleusercontent.com</clientId>
            <registryPath>connectors/readEmailBody</registryPath>
            <userId>me</userId>
            <apiUrl>https://www.googleapis.com/gmail</apiUrl>
        </DevGmail>
        <FilePaths>
            <sourceFilePath>file:///E:/WSO2/InOut/Gmail/Source/</sourceFilePath>
            <destinationPath>file:///E:/WSO2/InOut/Gmail/ProxyDestination/</destinationPath>
            <driveProxySource>E:/WSO2/InOut/Gmail/ProxyDestination/</driveProxySource>
        </FilePaths>
    </root>
</localEntry>
